<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricio Agustin Sosa Leonetti</title>
    <link rel="icon" href="Icono/wind.png" type="png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: 'Nunito Sans', Arial, sans-serif; /* Aplica Nunito Sans */
        }
        table { 
            width: 100vw;
            border: #000000 solid 3px;  
            width: "20%";
        }
        .clickeables {
            border: #000000 solid 2px;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            gap: 10px;
        }
        .presentacion {
            width: 70%; 
            align: center;
            font-size: 40px;
            font-family: 'Nunito Sans', Arial, sans-serif; /* Aplica Nunito Sans */
        }
        .FabriMATE {
            width: 30%;
            border: #000000 solid 2px;  
        }
        h1, h2 {
            margin-bottom: 10px;
            font-family: 'Nunito Sans', Arial, sans-serif; /* Aplica Nunito Sans */
        }
        p {
            margin: 5px 0;
            font-family: 'Nunito Sans', Arial, sans-serif; /* Aplica Nunito Sans */
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center; gap: 20px;">
        <table> 
            <tr>
                <td>
                    <div class="clickeables">
                        <div style="width: 135px; height: 135px;"> 
                            <a href="Viajes.html">   
                                <img src="Ilustraciones/Road trip-bro.png" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                            </a> 
                        </div>
                        <div style="width: 135px; height: 135px;"> 
                            <a href="Musica.html">   
                                <img src="Ilustraciones/Voice interface-pana.svg" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                            </a> 
                        </div>
                        <div style="width: 135px; height: 135px;"> 
                            <a href="Salud.html">   
                                <img src="Ilustraciones/Sorting thoughts-bro.svg" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                            </a> 
                        </div>
                        <div style="width: 135px; height: 135px;"> 
                            <a href="Gatihijas.html">   
                                <img src="Ilustraciones/Cat throwing a vase-rafiki.svg" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                            </a> 
                        </div>
                        <div style="width: 135px; height: 135px;"> 
                            <a href="Orden.html">  
                                <img src="Ilustraciones/Time management-bro.png" alt="" style="width: 100%; height: 100%; object-fit: contain;">
                            </a> 
                        </div>
                        <div style="width: 135px; height: 135px;"> 
                            <a href="Juegos.html">   
                                <img src="Ilustraciones/Online games addiction-bro.png" alt="1" style="width: 100%; height: 100%; object-fit: contain;">
                            </a> 
                        </div>
                    </div> 
                </td>
                
                <td class="presentacion"> 
                    <h1>Hola Mundo</h1>

                    <h2>Soy Fabricio</h2>
                    
                </td>
                
                <td class="FabriMATE">
                <div style="text-align: right;">
                    <img src="Fotos/FabriMATE.webp" alt="Foto de Fabricio" width="860" height="860">
                </div>
                </td>
            </tr>
        </table> 
        <h2 > JUEGO </h2>
    </div>
</body>
</html>